# demoSpringBoot

./: build.gradle  settings.gradle
WEB-INF/: web.xml
src/main/java/com/QuanLyCuaHang/: DemoQuanLyCuaHang2Application.java  ServletInitializer.java  taoma.java
src/main/java/com/QuanLyCuaHang/Configuration/: WebConfig.java
src/main/java/com/QuanLyCuaHang/Controller/: CTPhieuNhapController.java  CTPhieuXuatController.java  HangHoaController.java  KhachHangController.java  LoginController.java  LogoutController.java  NCCController.java  NhanVienController.java  PhieuNhapController.java  PhieuXuatController.java
src/main/java/com/QuanLyCuaHang/Interceptor/: UserInterceptor.java
src/main/java/com/QuanLyCuaHang/entity/: CTPhieuNhap.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/static/style/: phieunhapstyle.css  style.css  style1.css  style2.css
src/main/resources/templates/: Index.html  ctphieunhapCreateView.html  ctphieunhapListView.html  ctphieuxuatCreateView.html  ctphieuxuatListView.html  editCtphieunhapView.html  editCtphieuxuatView.html  editHangHoaView.html  editKhachHangView.html  editNCCView.html  editNhanVienView.html  hanghoaCreateView.html  hanghoaListView.html  khachhangCreateView.html  khachhangListView.html  layout.html  login.html  nccCreateView.html  nccListView.html  nhanvienCreateView.html  nhanvienListView.html  phieunhapCreateView.html  phieunhapListView.html  phieuxuatCreateView.html  phieuxuatListView.html  thongbao.html  ttcnView.html
src/test/java/com/QuanLyCuaHang/: DemoQuanLyCuaHang2ApplicationTests.java
(+27 files in other folders)
